<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if ??? doesn?t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <!-- Read this before publishing packages to chocolatey.org: https://github.com/chocolatey/chocolatey/wiki/CreatePackages -->
    <id>win-xkill</id>
    <title>win-xkill</title>
    <version>1.0.0.20141024</version>
    <authors>Stas Gerasimovich</authors>
    <owners>__CHOCO_PKG_MAINTAINER_NAME__</owners>
    <summary>Windows force kill util</summary>
    <description>Windows equivalent of linux xkill utility. Run "xkill" and click window you want to close forcefully. Press ESC for cancel. Better to use in combination with AutoHotkey to start it up by shortcut. For example add this line to your AutoHotkey script file: "^+Delete::Run xkill" without quotes and xkill will run by ctrl + shift + del shortcut.</description>
    <projectUrl>https://bitbucket.org/sta-ger/win-xkill</projectUrl>
    <tags>xkill windows force close kill window</tags>
    <copyright></copyright>
    <licenseUrl>http://www.gnu.org/</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <!--<iconUrl>http://cdn.rawgit.com/__CHOCO_PKG_MAINTAINER_REPO__/master/icons/win-xkill.png</iconUrl>-->
    <!--<dependencies>
      <dependency id="" version="" />
    </dependencies>-->
    <releaseNotes></releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
